# robovm-templates

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/assembly/: template-dist.xml
console/src/main/resources/archetype-resources/: pom.xml  robovm.xml
console/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: __mainClass__.java
cross-platform/: pom.xml
cross-platform-kotlin/: pom.xml
cross-platform-kotlin/src/main/resources/archetype-resources/: pom.xml
cross-platform-kotlin/src/main/resources/archetype-resources/android/: build.gradle
cross-platform-kotlin/src/main/resources/archetype-resources/android/src/androidTest/java/__packageInPathFormat__/: ApplicationTest.java
cross-platform-kotlin/src/main/resources/archetype-resources/android/src/main/: AndroidManifest.xml
cross-platform-kotlin/src/main/resources/archetype-resources/android/src/main/kotlin/__packageInPathFormat__/: __mainClass__Activity.kt
cross-platform-kotlin/src/main/resources/archetype-resources/core/: build.gradle
cross-platform-kotlin/src/main/resources/archetype-resources/core/src/main/kotlin/__packageInPathFormat__/: CounterStore.kt
cross-platform-kotlin/src/main/resources/archetype-resources/ios/: build.gradle
cross-platform-kotlin/src/main/resources/archetype-resources/ios/src/main/kotlin/__packageInPathFormat__/: MyViewController.kt  __mainClass__.kt
cross-platform/src/main/resources/archetype-resources/: .gitignore  pom.xml
cross-platform/src/main/resources/archetype-resources/android/: build.gradle
cross-platform/src/main/resources/archetype-resources/android/src/androidTest/java/__packageInPathFormat__/: ApplicationTest.java
cross-platform/src/main/resources/archetype-resources/android/src/main/: AndroidManifest.xml
cross-platform/src/main/resources/archetype-resources/android/src/main/java/__packageInPathFormat__/: MyActivity.java  __mainClass__Activity.java
cross-platform/src/main/resources/archetype-resources/core/src/main/java/__packageInPathFormat__/: CounterStore.java
cross-platform/src/main/resources/archetype-resources/ios/: Info.plist.xml  build.gradle  robovm.xml
cross-platform/src/main/resources/archetype-resources/ios/src/main/java/__packageInPathFormat__/: MyViewController.java  __mainClass__.java
default/: pom.xml
default/src/main/resources/archetype-resources/: pom.xml
default/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: MyViewController.java  __mainClass__.java
default/src/test/resources/projects/basic/: archetype.properties
ios-single-view/: pom.xml
ios-single-view-no-ib/: pom.xml
ios-single-view-no-ib/src/main/resources/archetype-resources/: pom.xml
ios-single-view-no-ib/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: MyViewController.java
ios-single-view/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: MyViewController.java
single-view/: pom.xml
single-view/src/main/assembly/: template-dist.xml
single-view/src/main/resources/archetype-resources/: Info.plist.xml  pom.xml  robovm.xml
single-view/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: MyViewController.java  __mainClass__.java
templater/: pom.xml
templater/src/main/java/org/robovm/templater/: Templater.java
tvos-single-view/: pom.xml
tvos-single-view-no-ib/: pom.xml
tvos-single-view-no-ib/src/main/resources/archetype-resources/: Info.plist.xml  pom.xml
tvos-single-view-no-ib/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: MyViewController.java
tvos-single-view/src/main/resources/archetype-resources/: Info.plist.xml  pom.xml  robovm.xml
tvos-single-view/src/main/resources/archetype-resources/resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Large.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
tvos-single-view/src/main/resources/archetype-resources/resources/Assets.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Small.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
tvos-single-view/src/main/resources/archetype-resources/resources/Base.lproj/: Main.storyboard
tvos-single-view/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: MyViewController.java
