<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.robovm</groupId>
  <artifactId>org.robovm.templates.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>RoboVM Templates for Eclipse and Maven integration</name>
  <packaging>pom</packaging>
  
  <scm>
    <url>https://github.com/robovm/robovm-templates</url>
    <connection>scm:git:git://github.com/robovm/robovm-templates.git</connection>
    <developerConnection>scm:git:git@github.com:robovm/robovm-templates.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/robovm/robovm-templates/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
     <robovm.version>1.0.0-SNAPSHOT</robovm.version>
     <robovm.maven.version>1.0.0-SNAPSHOT</robovm.maven.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.robovm</groupId>
          <artifactId>robovm-maven-plugin</artifactId>
          <version>${robovm.maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-rt</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-cocoatouch</artifactId>
        <version>${robovm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-plugin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>default</module>
  </modules>

</project>